wireapp/wire-android/.github/actions/deploy-to-s3/action.yml
name: "Deploy to S3"
description: "Deploys build to AWS S3"
inputs:
  aws-access-key-id:
    required: true
    description: "The aws-access-key-id used to authenticate with AWS"
  aws-secret-access-key:
    required: true
    description: "The aws-secret-access-key used to authenticate with AWS"
  aws-bucket:
    required: true
    description: "The AWS bucket where to upload build"
  github-token:
    required: true
    description: "The GITHUB_TOKEN needed for adding comments into PRs"
  build-flavour:
    required: true
    description: "The build flavour (dev, staging, internal, beta, prod, fdroid)"
  build-variant:
    required: true
    description: "The build variant (benchmark, compat, compatrelease, debug, release)"
runs:
  using: "composite"
  steps:
    - name: Set APK full path
      id: path
      shell: bash
      env:
        BUILD_FLAVOUR_INPUT: ${{ inputs.build-flavour }}
        BUILD_VARIANT_INPUT: ${{ inputs.build-variant }}
      run: |
        APK_FULL_PATH_REF="$(set -- app/build/outputs/apk/${BUILD_FLAVOUR_INPUT}/${BUILD_VARIANT_INPUT}/com.wire.*.apk; echo $1)"
        echo "apk_full_path=$APK_FULL_PATH_REF" >> $GITHUB_OUTPUT
        unset APK_FULL_PATH_REF
    - name: Upload to S3 from PR
      if: github.event.pull_request.number != ''
      id: upload
      uses: hkusu/s3-upload-action@v2.1.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: 'eu-central-1'
        aws-bucket: ${{ inputs.aws-bucket }}
        destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/PR-${{ github.event.pull_request.number }}/"
        file-path: ${{ steps.path.outputs.apk_full_path }}
        output-file-url: 'false'
        public: false
    - name: Upload to S3 from branch
      if: github.event.pull_request.number == ''
      id: upload-from-branch
      uses: hkusu/s3-upload-action@v2.1.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: 'eu-central-1'
        aws-bucket: ${{ inputs.aws-bucket }}
        destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/"
        file-path: ${{ steps.path.outputs.apk_full_path }}
        output-file-url: 'false'
        public: false
#    - name: Show URL
#      if: github.event.pull_request.number != ''
#      shell: bash
#      env:
#        EVENT_FILE_PATH: artifacts/Event File/event.json
#        GITHUB_USER: ${{ github.actor }}
#        GITHUB_TOKEN: ${{ inputs.github-token }}
#      run: |
#        gh pr comment "${{ github.event.pull_request.number }}" --body "Built [wire-android-${{ inputs.build-flavour }}-${{ inputs.build-variant }}-pr-${{ github.event.pull_request.number }}.apk](${{ steps.upload.outputs.file-url }}) is available for download"
    - name: Extract version and version code from APK filename
      shell: bash
      env:
        APK_FULL_PATH: ${{ steps.path.outputs.apk_full_path }}
        BUILD_FLAVOUR_INPUT: ${{ inputs.build-flavour }}
        BUILD_VARIANT_INPUT: ${{ inputs.build-variant }}
      run: |
        filename="${APK_FULL_PATH}"
        
        version=$(echo "$filename" | sed -E 's/.*-v([0-9]+\.[0-9]+\.[0-9]+).*/\1/')
        
        version_code=$(echo "$filename" | sed -n -E "s/.*-([0-9]+)-${BUILD_FLAVOUR_INPUT}-${BUILD_VARIANT_INPUT}\\.apk/\\1/p")
        
        if [[ -z "$version" ]]; then
          echo "Failed to extract version"
          echo "filename=$filename"
          exit 1
        fi
        
        echo "Extracted version: v$version"
        echo "Extracted version code: $version_code"
        
        echo "VERSION=v$version" >> $GITHUB_ENV
        echo "VERSION_CODE=$version_code" >> $GITHUB_ENV
    - name: Rename mapping file
      if: ${{ inputs.build-variant != 'debug' }}
      shell: bash
      id: mapping
      env:
        BUILD_FLAVOUR_INPUT: ${{ inputs.build-flavour }}
        BUILD_VARIANT_INPUT: ${{ inputs.build-variant }}
        VERSION_INPUT: ${{ env.VERSION }}
        VERSION_CODE_INPUT: ${{ env.VERSION_CODE }}
      run: |
        mapping_full_path=$(find app/build/outputs/mapping -type f -name mapping.txt | grep "/${BUILD_FLAVOUR_INPUT}" | head -n1)

        if [[ -z "$mapping_full_path" ]]; then
          echo "Failed to locate mapping.txt for ${BUILD_FLAVOUR_INPUT}${BUILD_VARIANT_INPUT}"
          find app/build/outputs/mapping -type f -name mapping.txt
          exit 1
        fi

        if [[ -n "${VERSION_CODE_INPUT}" ]]; then
          new_mapping_file_name="mapping-${VERSION_INPUT}-${VERSION_CODE_INPUT}-${BUILD_FLAVOUR_INPUT}-${BUILD_VARIANT_INPUT}.txt"
        else
          # e.g. FDroid does not have version code
          new_mapping_file_name="mapping-${VERSION_INPUT}-${BUILD_FLAVOUR_INPUT}-${BUILD_VARIANT_INPUT}.txt"
        fi

        mv "$mapping_full_path" "$new_mapping_file_name"
        # Set the new mapping file name as an environment variable
        echo "new_mapping_file_name=$new_mapping_file_name" >> $GITHUB_ENV
    - name: Upload mapping file to S3 from branch
      if: ${{ github.event.pull_request.number == '' && inputs.build-variant != 'debug' }}
      id: upload-mapping-from-branch
      uses: hkusu/s3-upload-action@v2.1.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: 'eu-central-1'
        aws-bucket: ${{ inputs.aws-bucket }}
        destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/"
        file-path: ${{ env.new_mapping_file_name }}
        output-file-url: 'false'
        public: false
    - name: Upload mapping file to S3 from PR
      if: ${{ github.event.pull_request.number != '' && inputs.build-variant != 'debug' }}
      id: upload-mapping-from-PR
      uses: hkusu/s3-upload-action@v2.1.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: 'eu-central-1'
        aws-bucket: ${{ inputs.aws-bucket }}
        destination-dir: "megazord/android/reloaded/${{ inputs.build-flavour }}/${{ inputs.build-variant }}/PR-${{ github.event.pull_request.number }}/"
        file-path: ${{ env.new_mapping_file_name }}
        output-file-url: 'false'
        public: false

wireapp/wire-android/.github/workflows/build-rc-app.yml
- name: Deploy InternalCompat to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-bucket: ${{ secrets.AWS_S3_BUCKET }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    build-flavour: internal
    build-variant: compat

wireapp/wire-android/.github/workflows/build-prod-app.yml
- name: Deploy ProdCompatRelease to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-bucket: ${{ secrets.AWS_S3_BUCKET }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    build-flavour: prod
    build-variant: compatrelease